# NoDesk

./: .gitignore  NoDesk.sln  README.md
API/: API.csproj  App.config
API/Configuration/: Config.cs
API/Controllers/: ArchiveController.cs  TicketsController.cs  UsersController.cs
API/Properties/: launchSettings.json
Controller/: ArchiveDataBaseController.cs  Class1.cs  Controller.csproj  TicketCRUDController.cs  UserLoginController.cs
DAL/: ArchiveDataBaseDAO.cs  BaseDAO (1).cs  BaseDAO.cs  DAL.csproj  TicketCRUDDAO.cs  UserDAO.cs
Model/: CurrentUser.cs  IncidentTicket.cs  IncidentType.cs  Model.csproj  PasswordHasher.cs  Priority.cs  Test.cs  User.cs  UserType.cs
View/: MainForm.Designer.cs  MainForm.cs  Program.cs  View.csproj
View/ExtraControl/: CircularProgressBar.cs
View/Forms/: AddUser.Designer.cs  AddUser.cs  CreateUpdateUserInput.Designer.cs  CreateUpdateUserInput.cs  DashboardForm.Designer.cs  DashboardForm.cs  EscalateTicketForm.Designer.cs  EscalateTicketForm.cs  ForgotPassword.Designer.cs  ForgotPassword.cs  LoginForm.Designer.cs  LoginForm.cs  ServiceDaskCRUDTicket.Designer.cs  ServiceDaskCRUDTicket.cs  ServiceDaskCreateTicket.Designer.cs  ServiceDaskCreateTicket.cs  ServiceDaskCreateTickets.cs  ServiceDaskReadTickets.Designer.cs  ServiceDaskReadTickets.cs  ServiceDaskUpdateTicket.Designer.cs  ServiceDaskUpdateTicket.cs  TicketUserInputControl.Designer.cs  TicketUserInputControl.cs  TransferTicketForm.Designer.cs  TransferTicketForm.cs  UserManagementForum.Designer.cs  UserManagementForum.cs  ViewOwnTicketsForm.Designer.cs  ViewOwnTicketsForm.cs
